# TheAchternholdProject

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  UrbanInvoicing.sln
Backup/UrbanInvoicing/UrbanInvoicing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UrbanInvoicing.csproj
Backup1/: UrbanInvoicing.sln
Classes/: Class1.cs  clsInvoice.cs  intDatabaseObject.cs
UrbanInvoicing/Documentation/: Project Sophienhof.xml
UrbanInvoicing/UrbanInvoicing/: App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  InvoiceExport.xaml  InvoiceExport.xaml.cs  InvoiceImport.xaml  InvoiceImport.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  UrbanInvoicing.csproj
UrbanInvoicing/UrbanInvoicing.Android/: MainActivity.cs  UrbanInvoicing.Android.csproj
UrbanInvoicing/UrbanInvoicing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanInvoicing/UrbanInvoicing.Android/Resources/: Resource.designer.cs
UrbanInvoicing/UrbanInvoicing.Android/Resources/values/: Strings.xml
UrbanInvoicing/UrbanInvoicing.UWP/: App.xaml  App.xaml.cs  InvoiceExport.xaml  InvoiceExport.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UrbanInvoicing.UWP.csproj  UrbanInvoicing.UWP_TemporaryKey.pfx
UrbanInvoicing/UrbanInvoicing.UWP/Properties/: AssemblyInfo.cs
UrbanInvoicing/UrbanInvoicing.iOS/: AppDelegate.cs  Info.plist  Main.cs  UrbanInvoicing.iOS.csproj
UrbanInvoicing/UrbanInvoicing.iOS/Properties/: AssemblyInfo.cs
UrbanInvoicingLibraryBUMS/: clsArticel.cs  clsCustomer.cs  clsDatabaseObject.cs  clsInvoice.cs  clsInvoicePosition.cs  clsSystemstatus.cs  clsType.cs
urbanInvoicingLibrary/: clsArticel.cs  clsDatabaseObject.cs  clsInvoice.cs  clsInvoicePosition.cs
